# NameBuilder

./: .gitignore  ADMINISTRATOR.md  LICENSE  NameBuilder.sln  NameBuilder.snk  README.md  build.ps1  compare-nuget.ps1  pack-nuget.ps1
.github/workflows/: build-plugin.yml
.github/workflows-disabled/: README.md  build-configurator.yml
Docs/: BUILDING.md  GitHub Social Card.pdn
NameBuilderConfigurator/: .gitignore  AlternateFieldDialog.cs  ConditionDialog.cs  DiagnosticLog.cs  FieldBlockControl.cs  FieldConfigDialog.cs  FieldConfiguration.cs  LICENSE  NameBuilderConfigurator.csproj  NameBuilderConfigurator.nuspec  NameBuilderConfigurator.sln  NameBuilderConfiguratorControl.Designer.cs  NameBuilderConfiguratorControl.cs  NameBuilderConfiguratorPlugin.cs  PluginAssemblyInstaller.cs  PluginPublishPrecheckDialog.cs  PluginRegistrationDialog.cs  PluginSolutionSelectionDialog.cs  PluginStepSelectionDialog.cs  PluginTypeSelectionDialog.cs  PublishTargetsDialog.cs  README.md  SolutionItem.cs  build.ps1  pack-nuget.ps1
NameBuilderConfigurator/Assets/Icon/: encoded-NameBuilder_32x32.txt  encoded-NameBuilder_80x80.txt
NameBuilderConfigurator/Assets/Icon/Backups/: 32x32_NameBuilder.txt  Banner for GitHub.pdn  GitHub Banner.pdn  NameBuilder.pdn
NameBuilderConfigurator/Docs/: USAGE.md
NameBuilderConfigurator/Properties/: AssemblyInfo.cs
NameBuilderPlugin/: .gitignore  ConditionEvaluator.cs  FieldValueResolver.cs  NameBuilder.cs  NameBuilder.csproj  NameBuilder.sln  NameBuilderPlugin.sln  PluginConfiguration.cs  QUICKSTART.md  README.md  build.ps1
NameBuilderPlugin/Docs/: BUILD.md  CONDITIONAL_FIELDS.md  EXAMPLES.md  NUMERIC_CURRENCY_DOCS.md  PATTERN_EXAMPLES.md  SCHEMA.md  plugin-config.schema.json
NameBuilderPlugin/Properties/: AssemblyInfo.cs
