<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>NameBuilderConfigurator</RootNamespace>
    <AssemblyName>NameBuilderConfigurator</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.9.64" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.10.74" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NameBuilderConfiguratorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NameBuilderConfiguratorControl.Designer.cs">
      <DependentUpon>NameBuilderConfiguratorControl.cs</DependentUpon>
    </Compile>
    <Compile Update="FieldBlockControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FieldConfigDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AlternateFieldDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConditionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PublishTargetsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NameBuilderConfiguratorControl.resx">
      <DependentUpon>NameBuilderConfiguratorControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DataversePlugin\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
